# ProjectCodeGeneratie7B

./: .gitignore  guitars.csv  pom.xml  test.mv.db  test.trace.db
Bank API 04_05_oas3-oas3/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  RegisterApi.java
Bank API 04_05_oas3-oas3/src/main/java/io/swagger/model/: Account.java  Body1.java  Body2.java  Body3.java
src/main/java/io/swagger/: Swagger2SpringBoot.java
src/main/java/io/swagger/Service/: AccountService.java  TransactionService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/io/swagger/api/: AccountsApi.java  AccountsApiController.java  AccountsApiControllerTest.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  LoginApi.java  LoginApiController.java  LogoutApi.java  LogoutApiController.java  NotFoundException.java  RegisterApiController.java  TransactionApi.java  TransactionApiController.java  TransactionsApi.java  TransactionsApiController.java  UsersApi.java  UsersApiController.java
src/main/java/io/swagger/configuration/: SecurityConfiguration.java  SwaggerDocumentationConfig.java
src/main/java/io/swagger/dao/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/io/swagger/model/: Account.java  AccountBalance.java  AccountBalance.java.old  AccountTest.java  Body.java  Body1.java  Body2.java  Body3.java  Body4.java  Body5.java  Body6.java  Body7.java  DepositBody.java  Guitar.java  LoginBody.java  NewAccount.java  NewAccountBody.java  NewUserBody.java  PaymentBody.java  RegisterBody.java  SecurityUserDetails.java  Transaction.java  TransactionBody.java  TransferBody.java  UpdateBody.java  UpdateLoggedInUserBody.java  User.java  WithdrawBody.java
src/main/java/nl/inholland/: App.java
src/main/java/nl/inholland/config/: MyApplicationRunner.java
src/main/java/nl/inholland/controller/: GuitarController.java  StockController.java
src/main/java/nl/inholland/model/: Guitar.java  Stock.java
src/main/java/nl/inholland/repository/: GuitarRepository.java  StockRepository.java
src/main/java/nl/inholland/service/: GuitarshopService.java
src/main/resources/: application.properties
src/main/resources/static/: Queries.js  config.js  deactivateaccount.html  deposit.html  home.html  home.js  login.html  myprofile.html  myprofile.js  newaccount.html  newuser.html  payment.html  payment.js  selectaccountfrom.js  selectaccountto.js  selectuser.js  transactions.js  transfer.html  updateuser.html  updateuser.js  users.html  users.js  withdraw.html
src/main/resources/static/css/: edit.css
src/test/java/io/swagger/: BankApiApplicationTests.java
src/test/java/io/swagger/IT/: CucumberIT.java
src/test/java/io/swagger/IT/steps/: StepDefinitions.java
src/test/java/io/swagger/controller/: AccountsApiControllerTest.java.old  AccountsControllerTest.java
src/test/java/io/swagger/model/: AccountTest.java  TransactionTest.java  UserTest.java
src/test/java/nl/inholland/: AppTest.java
